{
  "name": "tp5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "build": "node ./build.js"
  },
  "devDependencies": {
    "mocha": "^10.2.0"
  }
}
